<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sync - Lockbook</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-60562781.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-ce34e684.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Lockbook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="sync-v3"><a class="header" href="#sync-v3">Sync v3</a></h1>
<p><em>this document is slightly out of date, it doesn’t contain documentation on work
like <code>safe_write</code> which enables near-real-time collaboration. It will be updated
soon. In the meantime it does provide a good foundation of the initial design
constraints which are largely unchanged.</em></p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Sync v3 is the latest iteration of our logic that syncs users’ file trees across
devices. It is designed under the following key constraints:</p>
<ul>
<li>The state of a user’s file tree must satisfy certain invariants at all times,
on all devices (including the server), even in the event of process
interruptions and failures.</li>
<li>Users’ file contents and names must not be readable by the server, but users
can share files and folders with other users.</li>
<li>Users must be able to view and edit files offline, then sync frictionlessly,
even with intervening edits made to files on other devices.</li>
<li>The performance of the system must not suffer as a result of typical usage,
which presents a number of challenges worth discussion</li>
</ul>
<p>These design constraints motivate the following high-level design, which will be
flushed out in more detail after a further discussion of the constraints:</p>
<ul>
<li>The client maintains two versions of the file tree: one for the current local
version (<code>local</code>), and one for the last version known to be agreed upon by the
client and server (<code>base</code>).</li>
<li>The server maintains one version of each user’s file tree (<code>remote</code>)</li>
<li>To perform a sync, the client pulls <code>remote</code> from the server, 3-way merges the
changes with <code>local</code> and <code>base</code>, and pushes those updates to the server.</li>
</ul>
<h2 id="constraints"><a class="header" href="#constraints">Constraints</a></h2>
<h3 id="file-tree-invariants"><a class="header" href="#file-tree-invariants">File Tree Invariants</a></h3>
<p>Before discussing the invariants, it is helpful to understand the data model.
For the purposes of Sync v3, each file has:</p>
<ul>
<li><code>id</code>: an immutable unique identifier</li>
<li><code>file_type</code>: an immutable flag that indicates if the file is a folder or
document. A <em>file</em> is either a <em>document</em>, which has contents, or a <em>folder</em>,
which can have files as children.</li>
<li><code>name</code>: the file’s name. Clients encrypt and HMAC names before sending them to
the server, so while the server cannot read file names, it can test them for
equality.</li>
<li><code>parent</code>: the file’s parent folder (specified by the parent’s <code>id</code>). The
<code>root</code> folder is the folder which has itself as a parent (its name is by
convention its owner’s username and it cannot be deleted).</li>
<li><code>deleted</code>: a boolean flag which indicates whether the file is <em>explicitly</em>
deleted. A file whose ancestor is deleted need not be explicitly deleted; if
not, it is considered <em>implicitly</em> deleted (all implicitly deleted files are
eventually explicitly deleted). A file that is no longer known to a client at
all is considered <em>pruned</em> on that client.</li>
</ul>
<p>This data model lends itself to four operations, which (aside from <code>create</code>)
correspond to modifications to the three mutable fields of a file:</p>
<ul>
<li><code>create</code>: create a file</li>
<li><code>rename</code>: change the file’s name</li>
<li><code>move</code>: change the file’s parent</li>
<li><code>delete</code>: delete the file (cannot be undone)</li>
</ul>
<p>With that data model in mind, these are the four main invariants that must be
true of a user’s file tree on all devices at all times:</p>
<ul>
<li>Root Invariant: there must always be exactly one <code>root</code> and all modifications
to <code>root</code>s are invalid. This is straightforward to enforce.</li>
<li>Path Conflict Invariant: no two files may have the same name and parent. An
example challenge is when a user creates a new file on each of two clients
with the same name and parent, then syncs them both.</li>
<li>Cycle Invariant: every non-root file must not have itself as an ancestor. An
example challenge is when on one client the user moves folder A into folder B
and on the other client moves folder B into folder A, then syncs them both.</li>
<li>Orphan Invariant: every non-root file must have its parent in the file tree.
To keep client storage from growing unboundedly, clients eventually prune
deleted files (remove all mentions of them from durable storage). If the
design does not pay careful attention to the distinctions between explicitly
deleted, implicitly deleted, and pruned files, a client may prune a file
without pruning one of its children.</li>
</ul>
<h3 id="privacy"><a class="header" href="#privacy">Privacy</a></h3>
<p>Files, file names, and encryption keys never leave the client unencrypted. In
order to support <a href="sharing.html">sharing</a>, we give every document a symmetric key
(used to encrypt its contents) and every folder a symmetric key (used to encrypt
the keys of child folders and documents). This allows users to recursively share
folder contents performantly and consistently. It also creates an encryption
chain for each document: the document is encrypted with the document’s key,
which is encrypted with its parent folder’s key, which is encrypted with its
parent folder’s key, all the way up to the root folder whose key is encrypted
with the user’s account key which is stored on the user’s devices and transferred
directly between them as a string or QR code.</p>
<p>This encryption chain, and its interaction with the invariants, creates
programming challenges. Our general pattern is to decrypt keys, names, and files
as we read them from disk or receive them as responses from the server so that
we can write all the remaining logic without worrying about encryption. However,
most invariant violations (e.g. orphans and cycles) will cause us to fail to be
able to decrypt files, which in turn makes it difficult to detect and
appropriately resolve invariant violations.</p>
<h3 id="offline-editing"><a class="header" href="#offline-editing">Offline Editing</a></h3>
<p>The key challenge in offline editing is what to do when concurrent updates are
made to files. As previously mentioned, the client maintains two versions of the
file tree: one for the current local version (<code>local</code>), and one for the last
version known to be agreed upon by the client and server (<code>base</code>). Our ambition
is to define a 3-way merge operation for file trees which we can use after
pulling the server’s version of the file tree (<code>remote</code>) which never results in
an invariant violation and which otherwise produces satisfying behavior to users.
This operation needs to take place on clients because the server does not have
access to decrypted files. Once a client uses the 3-way merge operation to
resolve conflicts, they can write their updates back to the server.</p>
<p>For file contents, we can use a standard 3-way file merge operation like the one
used by Git. If there are edit conflicts, we resolve them by leaving in both
versions along with Git-style annotations of which change came from <code>local</code> vs
<code>remote</code>. When a 3-way merge operation doesn’t make sense (e.g. for binary
files), we can resolve edit conflicts by saving both copies of the file, with
one of the files renamed.</p>
<p>For file metadata, we prefer the remote version of a file’s <code>name</code> and <code>parent</code>
because we think it makes the most sense for the client whose updates reached
the server first to have its changes preferred. If either the server or the
client deleted a file and the other did not, we resolve the conflict by deleting
the file so that file deletions are permanent. File metadata also contain other
fields (discussed in the next section) which require careful consideration
during a merge.</p>
<p>As mentioned, some invariant violations arise from concurrent multi-device
edits, even if the individual devices maintain those invariants locally.
Therefore the 3-way merge operation requires additional logic to resolve these
constraints in a user-friendly way.</p>
<h3 id="performance"><a class="header" href="#performance">Performance</a></h3>
<p>There are a handful of performance pitfalls which we need to avoid. We pay
attention to the time it takes to perform certain operations and the storage
space used on users’ devices.</p>
<p>When pulling the state of a user’s file tree from the server, we need to avoid
pulling the whole file tree. We intend for the system to scale to thousands or
millions of files per user - the user might have access to a shared folder
containing files for their entire company. To this end we track a version for the
file in its metadata (<code>metadata_version</code>). The <code>metadata_version</code> for a file
is simply the server-assigned timestamp of the file’s most recent update,
represented as a Unix epoch. When a client fetches updates from the server, it
passes the most recent version it knowns of, and the server replies with the new
metadata for all files that have been updated since that point. This way, the
volume of data pulled scales with the velocity of updates to the user’s file
tree rather than the size of the file tree.</p>
<p>Pulling the metadata for a file and pulling the content for a file are, in terms
of performance, categorically different. A file’s contents are generally many
orders of magnitude larger than file metadata. When we pull an update for a
file, we need to avoid re-pulling the content for the file if it hasn’t changed
(e.g. if the file was only renamed or moved since the client last checked with
the server). To this end, alongside <code>metadata_version</code>, we store a
<code>content_version</code> in each metadata which is a server-assigned timestamp of the
file’s most recent content update. When a client pulls a metadata update, it
also pulls the file content if and only if the <code>content_version</code> has changed
since it last pulled.</p>
<p>Clients store two versions of the file tree, <code>base</code> and <code>local</code>. In order to
save space, we use semantics similar to copy-on-write where the version of a
file on <code>local</code> is not saved if it is identical to the version on <code>base</code>.
Clients interpret the absence of a <code>local</code> version to mean that <code>local</code> and
<code>base</code> are identical. Additionally, we compress files, both before saving to
disk and before pushing to the server.</p>
<p>The metadata for deleted files must be eventually pruned on clients so that the
amount of space taken on users’ devices scales with the number of not-deleted
files rather than the total number of files ever created. Deleted files cannot
be immediately pruned because the client needs to remember to push the deletion
to the server on the next sync. The server keeps track of all file metadata
forever (though it deletes contents of deleted files) so that clients can sync
after being offline indefinitely and still receive deletion events without the
complexity of the server needing to know which clients exist and which updates
they have each received.</p>
<h2 id="design-by-concern"><a class="header" href="#design-by-concern">Design By Concern</a></h2>
<p>Sync v3 operates in the context of many concerns. We’ll discuss the design first
in terms of how the concerns are addressed one concern at a time, then in terms
of the client and server routines that address all these concerns all together.
These are the concerns we’ll discuss:</p>
<ul>
<li>file deletion</li>
<li>invariant violation resolution</li>
<li>consistency</li>
</ul>
<h3 id="file-deletion"><a class="header" href="#file-deletion">File Deletion</a></h3>
<p>As mentioned, files have various states of deletion:</p>
<ul>
<li>not deleted (the file has <code>false</code> value for <code>deleted</code> and no deleted
ancestors)</li>
<li>explicitly deleted (the file has <code>true</code> value for <code>deleted</code>)</li>
<li>implicitly deleted (the file has <code>false</code> value for <code>deleted</code> but has an
explicitly deleted ancestor)</li>
<li>pruned (there is no mention of file on disk, although it once existed)</li>
</ul>
<p>First we’ll justify the distinction between deleted and pruned. If the file
deletion system is working properly, then after a user deletes a file on a
device and syncs that device, that device will prune the file and any other
devices that sync will prune that file. What’s required to make that happen is
that <strong>the client which deletes the file remembers that the file exists (and is
deleted) until that client syncs its changes.</strong> Once the changes are synced, the
client can prune the file knowing that the server will remember the deletion
forever and will inform the other clients of the deletion. Note that deleted
documents can have their contents pruned immediately - it is only important to
remember the metadata until the deletion is pushed.</p>
<p>Next we’ll justify the the distinction between implicit and explicit deletions.
What it would mean to not have this distinction is that a file would only be
deleted if it is marked explicitly deleted, so in order to delete a folder
either the user would have to delete all its children first or the client would
have to automatically delete all its children first e.g. recursively delete
folders (otherwise those children would become orphans, violating the Orphan
Invariant). This would be undesirable because of the behavior of folder
deletions in the presence of multiple clients. Consider the case when one client
moves a document out of a folder and syncs, then another client deletes the
folder and syncs. If a client applied explicit deletions recursively, the second
client would delete both the folder and the document, then the next time the
other client synced, the document would be deleted even though it was not in the
deleted folder. We decided this was unacceptable behavior.</p>
<p>In order to prune a file, we need it to be explicitly deleted (and have no
descendants that are not explicitly deleted and would therefore become orphans),
and for its explicit deletion to be synced to the server. If it’s only
implicitly deleted, then it potentially could have been moved out of its deleted
ancestor in an update that we have not yet pulled, so a client cannot yet prune
it. This will perpetually be the case for implicitly deleted files unless they
are at some point explicitly deleted. This means the server is the entity which
must ultimately explicitly delete implicitly deleted files. <strong>Anytime a set of
file updates is pushed to the server, the server explicitly deletes all
implicitly deleted files. The next time they pull, clients receive these
deletions as updates, which indicates that it is safe for them to prune the
files.</strong></p>
<p>Revisiting the earlier example, when a client moves a document out of a folder
and syncs, the server becomes aware of that move. Then when another client
deletes the folder and syncs, the server marks all implicitly deleted files as
explicitly deleted. This does not include the document because the server is
already aware that it has been moved. If the first client hadn’t synced until
after the second client, then the document would have been deleted. This is one
of the ways in which we resolve conflicts in favor of the first client to sync.</p>
<p><em>Note: when a document is implicitly deleted on a device, the device can prune
the documents’ contents and just keep the metadata which is much smaller. If,
after syncing, the document is no longer implicitly deleted, the device can
re-pull the contents from the server.</em></p>
<h3 id="invariant-violation-resolution"><a class="header" href="#invariant-violation-resolution">Invariant Violation Resolution</a></h3>
<p>Even if clients individually enfoce invariants, violations can still occur in
the presence of concurrent updates. This is a complicated matter.</p>
<p>First, we have to be concerned about the Cycle Invariant. A cycle can occur if a
user has two folders, moves the first folder into the second on one client and
moves the second folder into the first on another, then syncs them both. A cycle
can also involve more folders, if a first folder is moved into a subfolder of a
third folder and the third folder is moved into the first folder concurrently.</p>
<p>We also have to be concerned about the Path Conflict Invariant. A path conflict
can occur if two clients create files with the same name in the same folder and
then sync. Occurrences can also involve a client renaming an existing file in
that folder, moving a file into a folder, or after a file edit conflict is
resolved by saving a copy of the local version with a new name. Additionally, it
must be valid for two files to share a name and parent if one or both of them
are deleted.</p>
<p>Finally, we have to be concerned about the Orphan Invariant. An orphan can occur
if a client deletes a folder and syncs, then another client moves a file into
that folder and syncs, then the initial client syncs again. The initial client
will prune the folder after pushing its deletion, then the second client will
push the move and the server will mark it as deleted, then the initial client
will receive an update to a file for which it does not have the parent. In this
situation the client needs to resolve the invariant violation without decrypting
the update because the encryption key to decrypt that update lives in the
folder’s metadata which was already pruned.</p>
<p>There are enough corner cases here to drown in. To handle them, we implement a
design where, <strong>rather than prevent invariant violations from occurring, the
system repairs invariant violations that result from certain combinations of
edits from different devices.</strong> It does this as part of the sync routine. We
found that there’s generally a satisfactory way to do this.</p>
<p>To resolve cycles, we rely on the fact that <code>base</code>, <code>local</code>, and <code>remote</code> all
individually do not contain any cycles and design the resolution to preserve
that. If the result of merging the file trees has a cycle, it must involve an
unsynced local move and a remote move the client just pulled from the server. In
particular, one of the files in the cycle must have been the subject of an
unsynced local move. Our policy to resolve this is, <strong>if we discover locally
moved files which create a cycle with other files, we unmove all the locally
moved files</strong> (by setting the parents to their values in <code>base</code>).</p>
<p>To resolve path conflicts, we rely on the fact that <code>base</code>, <code>local</code>, and
<code>remote</code> all individually do not contain path conflicts, and therefore that one
of the files involved in the conflict was somehow modified locally. Our policy
to resolve this is, <strong>if we discover a locally modified file whose new name
conflicts with another file in the same folder, we rename the locally modified
file by appending a number to the pre-extention file name.</strong> For example, if a
folder contains a new file called <code>notes.txt</code> from the server and a new local
file called <code>notes.txt</code>, we rename the local file <code>notes-1.txt</code>. If there is
already a <code>notes-1.txt</code>, we instead rename it <code>notes-2.txt</code>.</p>
<p>To resolve orphaned files, we rely on the fact that an update for a file will
never be pulled without the parent folder being pulled first. If the parent
folder no longer exists locally, it’s because the parent folder has been pruned,
which only happens if the deletion of that folder has been synced. If the folder
deletion has been synced, then the server has explicitly deleted all descendants
of the folder, including the orphans. Because deletions can never be undone,
<strong>any updates to orphaned files can be safely ignored.</strong></p>
<p>I know what you’re wondering - does the order of these conflict resolutions
matter? Yes it does. Any content conflicts need to be resolved before path
conflicts because resolving content conflicts can create new files which can
cause path conflicts. Any cycles need to be resolved before path conflicts
because resolving cycles can move files which can cause path conflicts. Updates
to orphaned files can be ignored at any time because no resolution policy
depends on or modifies orphaned files.</p>
<h3 id="consistency"><a class="header" href="#consistency">Consistency</a></h3>
<p>A great amount of care needs to go into making sure that the invariants are
satisfied at all times. The system needs to recover from process interruptions
and failures gracefully. We’ll inspect the following consistency-related
concerns:</p>
<ul>
<li>batch operations</li>
<li>concurrent syncs</li>
<li>open editors during a sync</li>
<li>client crash/interrupt recovery</li>
<li>server crash/interrupt recovery</li>
</ul>
<h4 id="batch-operations"><a class="header" href="#batch-operations">Batch Operations</a></h4>
<p>A key element of the design is that **metadata operations are processed in
batches. What this means is that all the changes that are applied to a file tree</p>
<ul>
<li>moves, renames, and deletes - are applied with all the invariants evaluated at
the end, rather than evaluated after each operation.** For instance, the server
has a single endpoint for uploading a set of changes which are applied
atomically, with invariants checked after applying all of them rather than being
checked in-between each one. In clients, all new updates from the server are
applied before checking invariants and resolving conflicts. To see why this
helps, let’s consider what our design would look like otherwise.</li>
</ul>
<p>Consider the case where a user moves a file out of a folder, then creates a new
file with the same name in that folder. If these changes are not processed
together, then they need to be processed in the order in which they happened,
otherwise the new file could be created first which would violate the Path
Conflict invariant. Therefore, clients would need to be deliberate about the
order in which changes are uploaded to the server. Rather than track the <code>base</code>
and <code>local</code> states of the file tree, clients would need to track either <code>base</code>
or <code>local</code> and an ordered collection of the changes made (henceforth the
<em>changeset</em>) that turned <code>base</code> into <code>local</code>. This would allow the client to
reproduce <code>base</code> and <code>local</code> for the sake of 3-way merging; the client could
produce <code>local</code> from <code>base</code> and the changeset or could produce <code>base</code> from
<code>local</code> and the changeset. The client could also still explicitly store <code>base</code>
and <code>local</code> but care would need to be taken to keep them consistent with the
changeset.</p>
<p>The changeset cannot be append-only. If a user renames a file, then renames it
back to the original name without syncing, the changeset should be empty. This
is because the app should not incur the performance cost of syncing an
unnecessary pair of changes, as well as because the app should not inidicate to
the user that they have outstanding changes to be synced when they do not. In
this situation, the combination of renames should cancel out, with both
operations being removed from the changeset. However, this can cause problems.
Consider the case when the user renames file A, creates a file B in the same
folder with the original name, moves file B to a different folder, then renames
file A back to its original name. If the client simply removes both renames,
then the changeset includes just creating and moving file B. In-between creating
and moving file B, file B is still in the same folder as file A with the same
name, which violates the Path Conflict invariant. While we could develop a
system which cleverly maintains the changeset so that the file tree upholds the
invariants in-between each change, it’s easier to process operations in batches.</p>
<h4 id="concurrent-syncs"><a class="header" href="#concurrent-syncs">Concurrent Syncs</a></h4>
<p>Sync is not an atomic operation; it consists of multiple steps. For the purposes
of this section, it consists of the following 5 steps (the sync routine is
discussed in more detail later):</p>
<ul>
<li><em>pull all updates 1</em>: The client pulls the latest updates to metadata and
document content. This is generally when metadata and documents are 3-way
merged as clients pull updates made by other clients.</li>
<li><em>push metadata updates</em>: The client pushes metadata updates, which are the
local changes that have been made on this client since the last sync. They
have been merged with the latest server changes during the previous pull.</li>
<li><em>pull all updates 2</em>: The client pulls the latest updates again. Generally
there have been no updates made by other clients and this step just pulls the
latest server-assigned <code>metadata_version</code> as well as the deletions that the
server made after finding non-deleted files in deleted folders in the previous
push.</li>
<li><em>push content updates</em>: The client pushes content updates, which generally
resulted from the merge during the initial pull. This is done after the
previous step so that we do not push updates to deleted files for performance.</li>
<li><em>pull all updates 3</em>: The client pulls the latest updates again. Generally
there have been no updates made by other clients and this step just pulls the
latest server-assigned <code>metadata_version</code> and <code>content_version</code> for each file
after the updates from the previous push.</li>
</ul>
<p>Problems can happen when two devices sync concurrently. In particular, problems
can happen when one device pushes an update while another device is between the
first and second pulls or between the second and third pulls. Consider the case
where a user moves a file on device A, renames it on device B, then syncs the
devices concurrently such that devices A and B both pull updates, then A pushes
metadata updates, then B pushes metadata updates. When device B pulls, the
version it pulls will not be affected by the move done on device A because
device A has not pushed yet. When device A pushes, it will push a version
affected by the move, then when device B pushes, it will push a version affected
by the rename but not the move. When A pulls again, it will pull the version
affected by the rename but not the move. Effectively, the move will be undone.</p>
<p>To solve this, we implement a basic precondition system. <strong>When clients push
metadata updates, they are required to pass the current name and parent of the
file. If those values have changed since the client last pulled, the client is
considered to be pushing changes to an out-of-date version of the file, and the
server rejects the updates. Similarly, when clients push document content
updates, they are required to pass the current <code>content_version</code> of the
document, and the server rejects the update if this is incorrect.</strong> When the
server rejects the update, sync fails and must be retried, which can happen
automatically or be requested by the user. The first step of the next sync pulls
whatever updates happened concurrently to block the previous sync and merges
those changes in with the local changes before attempting to push again.</p>
<p>A number of alternate preconditions are valid, with each creating a different
experience for the user. We chose not to force clients to have the most
up-to-date version of the <code>deleted</code> field, instead allowing updates to deleted
files, because these operations would make no effect and there is no need to
force a new sync. We also chose not to force clients to have the most up-to-date
version of the file’s contents to update the metadata or to have the most
up-to-date version of the file’s metadata to update the contents. We made these
design choices to balance a strong level of consistency with a lightweight sync
process in the event of concurrent syncs.</p>
<h4 id="open-editors-during-a-sync"><a class="header" href="#open-editors-during-a-sync">Open Editors During A Sync</a></h4>
<p>Care must be taken to avoid losing a user’s changes to a document when they are
editing the document while a sync occurs. Consider the case where a user opens a
document for editing on device A, then edits and syncs the same document on
device B, then syncs device A while the document is still open for editing. The
sync will overwrite the local version of the document with the 3-way merge of
the document, but when the user saves the document, the 3-way merge result will
be overwritten by the newly edited version, which does not include the changes
made on device B. When the user syncs, the new state of the document will be the
newly edited version, and other devices that sync will have their versions
overwritten to this version i.e. the changes made on device B will be lost
forever.</p>
<p><strong>The simplest way to avoid losing changes to document contents that are pulled
while a user has an open editor is to lock the editor, which is not ideal.</strong> The
client should save the document, lock the editor, perform the sync, then re-open
the document and unlock the editor. The editor will be updated with content that
is the 3-way merge of the pulled change with any local changes, including the
changes just made in the editor, and the user can safely resume work.</p>
<p><strong>An alternative design is for the client to hold in-memory the version of the
document contents that were read from disk alongside the version the user is
editing. When the user saves, read the most up-to-date version of the document
from disk (including potential changes pulled during a sync), 3-way merge the
up-to-date disk version, editor version, and the inital disk version (using the
initial disk version as the base), update the editor to contain the result of
the merge, then save the result of the merge.</strong> While this complicates the
implementation, the changes pulled by any syncs are incorporated both into the
open editor and into the version of the document that is saved to disk (and
eventually pushed) without locking the UI during a sync.</p>
<p>If desired, a similar process can be used <strong>to update the editor after a sync:
when the user syncs, read the most up-to-date version of the document from disk
(including potential changes pulled during a sync), 3-way merge the up-to-date
disk version, editor version, and the inital disk version (using the initial
disk version as the base), then update the editor to contain the result of the
merge.</strong></p>
<h4 id="client-recovery"><a class="header" href="#client-recovery">Client Recovery</a></h4>
<p>The three key sync-related things that the client stores on disk are file
metadata, file contents, and the last synced time. If these are managed
properly, then clients are resilient to interruptions. Ultimately, <strong>if updates
to data on disk are atomic (e.g. by using an embedded database with transaction
support), client recovery is not difficult.</strong> Let’s look at some of the problems
we would encounter otherwise.</p>
<p>During a sync, clients check in with the server to pull all updates pushed by
other clients since this client last synced. It’s okay for a client to pull
updates it’s already received because updates are idempotent. The server doesn’t
store and serve every update; it only stores and serves the most recent versions
of files. This means that clients are pulling only the latest state of files and
it is a no-op to overwrite the latest state of a file with the latest state of
that file. While it’s okay to receive updates twice, it’s not okay for clients
to miss updates. Users expect to see the most up-to-date versions of their file
trees after syncing. Beyond that, the server checks that clients have a
reasonably up-to-date version of the metadata being changed, which prevents
updates to out-of-date files in certain cases.</p>
<p>If the metadata updates during a sync are not saved atomically with the update
to the last synced time, the update to the last synced time must be saved after
the metadata updates. If it’s saved first and then the process is interrupted
before the metadata updates are saved, then on the next sync, the client will
pass a last synced time greater than the <code>metadata_version</code> of any of those
files and will not receive updates to those files (until new updates to the
files are pushed to the server). The user will be told that their files are
up-to-date even though they aren’t, and the server will sometimes consistently
reject updates to the out-of-date files. If the metadata updates are synced
first and the process is interrupted before the new last synced time is saved,
then on the next sync, the client will pass a lasy synced time less than the
<code>metadata_version</code> of those files and receive the lastest states of them again,
which is okay.</p>
<p>We also have to be concerned with synchronizing file metadata and contents. In
our implementation we separate the storage of metadata from contents because
many operations, like listing all files, can be performed without reading
document contents from disk which is more expensive.</p>
<p>If the content updates during a sync are not saved atomically with the metadata
updates, the metadata updates must be saved after the document updates. Recall
that when a client pulls updates from the server, it pulls metadata updates, and
if a metadata update includes a new <code>content_version</code> then it additionally pulls
content updates on a file-by-file basis. If the client saves metadata first,
then is interrupted before the content updates are saved, then the client will
think that the file content is up-to-date when it is not. The user will see an
out-of-date version of the files contents, and if they edit it, the client will
sync the edits, overwriting the unsaved changes. If the client saves the
document contents first, then is interrupted before the metadata updates are
saved, then the client will think that the file content is out-of-date when it
is not. The user will see that there is an unsynced change even though there
isn’t, which isn’t ideal, but it will go away after this next sync. During the
next sync the client will pull the new metadata again, pull the same document
content again because the metadata indicates that it has changed, and save the
same document content as was already saved. If there has been a local or remote
edit to the document in the meantime, the two versions of the documents will be
3-way merged.</p>
<p>These concerns are managable (though they complicate the implementation), but
further concerns would need to be raised and addressed about the ordering of
saves to <code>base</code> vs <code>local</code> versions of metadata and documents. Overall, atomic
writes solve this problem best.</p>
<p><em>Concern: we don’t currently have atomic writes.</em></p>
<h4 id="server-recovery"><a class="header" href="#server-recovery">Server Recovery</a></h4>
<p>While client recovery is well-served by atomic writes, on the server atomic
writes are not possible. This is because document contents and metadata are
stored on different databases for performance and cost. All the metadata is
stored in one database which supports transactions and all the document contents
are stored in a key-value object storage database like S3. The server needs to
decide how to save metadata and contents to make sure it can always recover
without adverse effects.</p>
<p><em>Note: server interruptions only happen in the infrequent situations of
infrastructure outages, bugs, and planned maintenance. It is acceptable for
human intervention to be required, but it is not acceptable for cleanup &amp;
reconciliation to be impossible.</em></p>
<p>If the server saves the metadata for a document, then is interrupted before
saving the content, then it will serve the old file contents. If the server
saves the content for a document, then is interrupted before saving the
metadata, then it will not report the change to the document when clients pull
updates. Because of this, there is not simply an order of saves that will keep
the server recoverable at all times; something more clever is required.</p>
<p><strong>The server creates and deletes objects rather than mutating them because we
need multiple versions to exist to ensure recoverability.</strong> To differentiate
versions, and to ensure that we are reading document contents which are
consistent with the <code>content_version</code> of its metadata, we use the <code>id</code> and
<code>content_version</code> as the key for the contents in object storage. When clients
request document content, they specify a <code>content_version</code>.</p>
<p><strong>To atomically save metadata and content, the server first saves the new
version of the content, then saves the metadata, then deletes the old version of
the content.</strong> Each of these operations is atomic. If the server is interrupted
after only saving the new content version, the new metadata is never saved with
the new content version, so clients never request it and the contents are
effectively not updated. If the server is interrupted after the new metadata is
saved, clients receieve the new metadata with the new content version and the
content is effectively updated, but the old version of the file is never cleaned
up from object storage. If the update is a deletion, the first step is skipped,
but the rest works the same way. The server saves the metadata, then deletes the
old version of the content. If the server is interrupted after only saving the
metadata, clients will receive the deletion and prune the file when they pull
updates, but like with other edits, the old version of the file is never cleaned
up from object storage. So, <strong>under this design, the system operates safely but
will sometimes leave unnecessary objects in storage.</strong> The last piece of the
server recovery design is to figure out how to remove these old content versions
from object storage in the event of an interruption. Note that this process is
not urgent; it only affects infrastructure costs to the maintainers to have
unnecessary objects in storage.</p>
<p><strong>If the maintainer is willing to take server downtime, object storage can be
cleaned after a server interruption by deleting from object storage all the
objects whose <code>id</code>, <code>content_version</code> pairs no longer exist for a non-deleted
file in metadata storage.</strong> The objects that will be deleted are the ones that
have been superceded by new versions or that are the contents of deleted files.</p>
<p>If the maintainer is not willing to take server downtime, they need to be
careful of ongoing server operations. If they follow the previous process,
deleting from object storage all the objects whose <code>id</code>, <code>content_version</code> pairs
no longer exist for a non-deleted file in metadata storage, they may delete an
object which is the new version of a document currently being updated. If they
do, the server will still save the new content version to metadata storage, and
clients will request the new version from the server and not find it. The
maintainer can tell which files are part of ongoing transactions because the
version that no longer exists for a non-deleted file in metadata storage will
have a more recent content version than another object that does exist
non-deleted in metadata storage. Both files should be left in place, as the
server will clean up the remaining file after finishing the ongoing update (or
the maintainer will clean up the file in a subsequent cleaning). Therefore, if
the maintainer is not willing to take server downtime, object storage can be
cleaned after a server interruption by deleting from object storage all the
objects whose <code>id</code>, <code>content_version</code> pairs no longer exist for a non-deleted
file in metadata storage and for which there is not another object with the same
<code>id</code> and a more recent <code>content_version</code> which does exist for a non-deleted file
in metadata storage.</p>
<p>However, this is tricky, as one cannot atomically query the state of metadata
and object storage (committing the object cleanup can happen separately because
once an object is safe to delete, it is forever safe to delete). <strong>Further
investigation is required to understand whether there is an appropriate way to
perform object cleanup in a safe way with zero downtime.</strong> For now, downtime is
recommended.</p>
<h2 id="design-routines"><a class="header" href="#design-routines">Design Routines</a></h2>
<p>With the designs around some of our concerns worked out, we now turn to the
specific routines involved in Sync v3 to see what each routine must do to
address all concerns. We’ll examine the following routines:</p>
<ul>
<li>local metadata edits</li>
<li>local content edits</li>
<li>push metadata to server (<code>UpsertFileMetadata</code> endpoint)</li>
<li>push file content to server (<code>ChangeDocumentContent</code> endpoint)</li>
<li>pull metadata updates from server (<code>GetUpdates</code> endpoint)</li>
<li>pull document contents from server (<code>GetDocument</code> endpoint)</li>
<li>sync</li>
</ul>
<h3 id="local-metadata-edits"><a class="header" href="#local-metadata-edits">Local Metadata Edits</a></h3>
<p>When a user creates, renames, moves, or deletes a file, the client validates the
operation, then updates the <code>local</code> version of the file tree to reflect the
operation.</p>
<p>For <code>create</code>, the client validates that:</p>
<ul>
<li>the file is not its own parent</li>
<li>the file’s name conforms to some rules (e.g. it cannot be empty or contain a
slash)</li>
<li>the file’s parent exists and is a folder</li>
<li>there are no files of the same name in its parent folder</li>
</ul>
<p>For <code>rename</code>, the client validates that:</p>
<ul>
<li>the file is not the root folder</li>
<li>the file’s new name conforms to some rules (e.g. it cannot be empty or contain
a slash)</li>
<li>there are no files of the same name in its parent folder</li>
</ul>
<p>For <code>move</code>, the client validates that:</p>
<ul>
<li>the file’s new parent is not itself</li>
<li>the file’s parent exists and is a folder</li>
<li>there are no files of the same name in its parent folder</li>
<li>the file is not being moved into one of its subfolders</li>
</ul>
<p>For <code>delete</code>, the client validates that:</p>
<ul>
<li>the file is not the root folder</li>
</ul>
<p><em>Concerns: <code>create</code> unnecessarily checks for invalid cycles</em></p>
<h3 id="local-content-edits"><a class="header" href="#local-content-edits">Local Content Edits</a></h3>
<p>When a user modifies a document’s contents, the client checks that the file
exists and is not deleted, then updates the <code>local</code> version of the file’s
contents.</p>
<h3 id="upsert-file-metadata"><a class="header" href="#upsert-file-metadata">Upsert File Metadata</a></h3>
<p>The server exposes an endpoint, <code>UpsertFileMetadata</code>, which accepts a batch of
file metadata updates. The file metadata updates are just a file metadata, as
well as the name and parent that the client expects the server to have. The
endpoint checks the precondition that the existing name and parent are what the
client expects - otherwise the server responds with <code>GetUpdatesRequired</code>
indicating that the client should pull the latest changes and try again. The
server also checks for cycles, path conflicts, root modifications, new roots,
and orphaned files - if any of these checks fail, the update is rejected and the
server returns <code>GetUpdatesRequired</code>.</p>
<p>If the checks pass, the endpoint inserts or overwrites the metadata for each
file with the metadata supplied in the request. It sets the <code>metadata_version</code>
to the current timestamp. It explicitly deletes all files with deleted
ancestors. Then, it removes any newly deleted files from document storage.</p>
<h3 id="change-document-content"><a class="header" href="#change-document-content">Change Document Content</a></h3>
<p>The server exposes an endpoint, <code>ChangeDocumentContent</code>, which accepts the <code>id</code>
of a document to modify, the expected <code>metadata_version</code>, and the new contents
of the document. The server checks that the document exists and that the
<code>metadata_version</code> matches (otherwise it responds with <code>GetUpdatesRequired</code>),
writes the new version of the document to document storage, increments the
<code>metadata_version</code> and <code>content_version</code> for the document, and deletes the old
version of the document from document storage. The endpoint returns the new
<code>content_version</code> for the document.</p>
<h3 id="get-updates"><a class="header" href="#get-updates">Get Updates</a></h3>
<p>The server exposes an endpoint, <code>GetUpdates</code>, which accepts a timestamp
representing the most recent <code>metadata_version</code> of any update the client has
received. The endpoint returns the metadata for all files with a greater
<code>metadata_version</code> i.e. all files which have been updated since the client last
pulled updates.</p>
<h3 id="get-document"><a class="header" href="#get-document">Get Document</a></h3>
<p>The server exposes an endpoint, <code>GetDocument</code>, which accepts an <code>id</code> and
<code>content_version</code> for a document and returns that version of the document.</p>
<h3 id="sync"><a class="header" href="#sync">Sync</a></h3>
<p>The client has a routine, <code>sync</code>, which is responsible for pulling new updates
from the server, resolving conflicts, and pushing local updates. It consists of
5 steps (and additionally prunes deleted files at the end):</p>
<ol>
<li><em>pull all updates 1</em></li>
<li><em>push metadata updates</em></li>
<li><em>pull all updates 2</em></li>
<li><em>push content updates</em></li>
<li><em>pull all updates 3</em></li>
</ol>
<p>These 5 steps run 3 subroutines:</p>
<ul>
<li>pull</li>
<li>push metadata</li>
<li>push content</li>
</ul>
<h4 id="pull"><a class="header" href="#pull">Pull</a></h4>
<p>The pull routine is where most of the work in <code>sync</code> happens. First, it pulls
updates from the server. If applying those updates to <code>base</code> would cause any
updates to apply to orphaned files, those updates are dropped.</p>
<p>Then, each update (<code>remote</code>) is 3-way merged with the <code>base</code> and <code>local</code>
version. The 3-way merge resolves conflicts to <code>parent</code> and <code>name</code> in favor of
remote changes, if any, and resolves conflicts to <code>deleted</code> by preferring to
delete the file. The merge is designed so that if there are no local changes,
the result is <code>remote</code>, and if there are no <code>remote</code> changes (this can happen if
another client renames a file then renames it back to the original name), the
result is <code>local</code>. The <code>remote</code> metadata are buffered as a set of changes to
apply to <code>base</code> because after the pull, <code>remote</code> will be a version which has
been accounted for by both the client and server on a metadta-by-metadata basis.
The metadata resulting from the merge are buffered as a set of changes to apply
to <code>local</code> because they represent a version of the metadata that account for
local changes that have not yet been synced to the server.</p>
<p>If the <code>content_version</code> in a remote metadata update is greater than the
<code>content_version</code> in the <code>base</code> version of that file, then the file is a
document that has been updated on the server since the last pull. The client
pulls the document, 3-way merges it’s contents with <code>local</code> and <code>base</code>, buffers
the pulled version as an update to the <code>base</code> version of the document and
buffers the merged version as an update to the <code>local</code> version of the document.
For file types that are not mergable (inferred by their file extension), a new
file is created with the <code>local</code> contents and the <code>local</code> and <code>base</code> contents of
the existing file are set to <code>remote</code> version, which is left unmodified as it
was read from the server. The new file has the same parent and a file name based
on but different from the existing file and all other files in that folder.</p>
<p>Before saving the buffered updates, invariant violations need to be resolved.
Cycles are resolved first - any files moved locally that would be involved in a
cycle after updates are saved have their parents reset to <code>base</code>. Then, path
conflicts are resolved - any locally created or modified file with the same name
and parent as a pulled file is renamed. Finally, all metadata and document
updates for <code>base</code> and <code>local</code> are saved.</p>
<p><em>Concern: the logic to determine whether to pull a document currently references
the <code>local</code> <code>content_version</code>, which is unnecessary and may introduce unknown
bugs.</em></p>
<p><em>Concern: should cycle resolution not reset the parents of locally moved files
which are also move remotely? is it sufficient to reset the parent of just one
file per cycle?</em></p>
<h4 id="push-metadata-updates"><a class="header" href="#push-metadata-updates">Push Metadata Updates</a></h4>
<p>To push metadata, the client simply collects all metadata which has changed (or
been created) since the last push and sends them to the server’s
<code>UpsertFileMetadata</code> endpoint. If any preconditions fail, <code>sync</code> is aborted, and
can be safely retried. The server updates the <code>metadata_version</code> but does not
return it; this means that the updates pushed by the client will be pulled
during the next update. Then, all files have their <code>base</code> metadata set equal to
their <code>local</code> metadata (which are the metadata that were sent to and accepted by
the server).</p>
<p><em>todo: consider optimizing the <code>metadata_version</code> mechanics so that the client
doesn’t pull every update it pushes</em></p>
<h4 id="push-content-updates"><a class="header" href="#push-content-updates">Push Content Updates</a></h4>
<p>To push document content, the client collects all documents which have changed
since the last push and sends them to the server’s <code>ChangeDocumentContent</code>
endpoint. If any preconditions fail, <code>sync</code> is aborted, and can be safely
retried. The <code>content_version</code> of each document is used to update it’s <code>base</code>
and <code>local</code> metadata. Then, all documents have their <code>base</code> contents set equal
to their <code>local</code> contents (which are the contents that were sent to and accepted
by the server).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="building.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="billing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="building.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="billing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
